port 26380
dir "/tmp"
sentinel myid e4c31df8bc906c09d3d2d98d318b02cc314aa27a
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster 192.168.20.143 6380 2
sentinel config-epoch mymaster 1
sentinel leader-epoch mymaster 1
sentinel announce-ip "192.168.20.143"