port 26381
dir "/tmp"
sentinel myid 1f1c46831db23398f65f3d9a1a4c1c5b3a7964d5
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster 192.168.20.143 6380 2
sentinel config-epoch mymaster 1
sentinel leader-epoch mymaster 1
sentinel announce-ip "192.168.20.143"